# RealEstateApp

./: README.md
RealEstateApp/: EstateApp.sln - Shortcut.lnk
RealEstateApp/EstateApp/: App.xaml  App.xaml.cs  ButtonActionsUI.cs  EstateApp.csproj  EstateApp.sln  MainWindow.EstateCreation.cs  MainWindow.UIActions.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWarningWindow.xaml  SaveWarningWindow.xaml.cs
RealEstateApp/EstateDataAccess/: EstateContext.cs  EstateDataAccess.csproj  JsonSerializationList.cs  XmlSerializationList.cs
RealEstateApp/EstateDataAccess/Migrations/: 20241106104932_Initial.Designer.cs  20241106104932_Initial.cs  20241106111414_test2.Designer.cs  20241106111414_test2.cs  EstateContextModelSnapshot.cs
RealEstateApp/EstateDataDTO/: EstateDTO.cs  EstateDataDTO.csproj
RealEstateApp/EstateLogic/: DbManager.cs  EstateLogic.csproj  EstateManager.cs  FileManager.cs  IListManager.cs  ListManager.cs
RealEstateApp/ModelsLibrary/: IEstate.cs  ModelsLibrary.csproj
RealEstateApp/ModelsLibrary/Enums/: Countries.cs  EstateEnum.cs
RealEstateApp/ModelsLibrary/Models/: Adress.cs  Estate.cs
RealEstateApp/ModelsLibrary/Models/Commercial/: Commercial.cs  Factory.cs  Hotel.cs  Shop.cs  Warehouse.cs
RealEstateApp/ModelsLibrary/Models/Institutional/: Hospital.cs  Institutional.cs  School.cs  University.cs
RealEstateApp/ModelsLibrary/Models/Residential/: Apartment.cs  Residential.cs  (+2 more)
RealEstateApp/ServiceL/: ButtonActionService.cs  EstateCreationService.cs  ServiceL.csproj  ServiceManager.cs
RealEstateApp/Utilities/: StringHelper.cs  Utilities.csproj
